[loggers]
keys = root,waka

[handlers]
keys = console,logfile

[formatters]
keys = output,logfile

[logger_root]
level = NOTSET
handlers =

[logger_waka]
handlers = console,logfile
qualname = waka

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = output

[handler_logfile]
class = FileHandler
args = (log_path, 'w',)
level = NOTSET
formatter = logfile

[formatter_output]
format = %(levelname)-9s [%(threadName)s] [%(module)s] %(message)s

[formatter_logfile]
format = %(levelname)-9s %(message)s
