[variables]
min-dices = 1
max-dices = 150
min-faces = 2
max-faces = 512

[messages]
wrong-min-dices = Cannot use less than {:d} dice
wrong-max-dices = Cannot use more than {:d} dices
wrong-min-faces = The dice must have more than {:d} face
wrong-max-faces = Cannot use a dice with more than {:d} faces
