# ------------------------------------------------------------------------------
#   Waka Bot - Configuration
# ------------------------------------------------------------------------------

[irc]
# IRC server hostname or IP address
server = irc.libera.chat
# IRC server port
port = 6697
# Use an SSL socket
use-ssl = yes

[channel]
# Channels to join during startup (separate with spaces)
join =

[bot]
name = WakaBot
# Authentification password
password =
# Administrators list (separate with spaces)
admin =

[path]
# Logging file path
log = waka.log
# Modules path (separate with spaces)
modules =

[options]
# Time to wait before auto-rejoin a kicked channel (in seconds)
kick-timeout = 10
# Allow the bot to auto-rejoin kicked channel
auto-rejoin = no
# Character using to call command
character = .

[modules]
# Usernames to exclude from users list (separate with spaces)
exclude-users = ChanServ
# Modules ignored during startup (separate with spaces)
ignores =

[messages]
# Message which appear when bot enter a channel
welcome = Welcome
# Message which appear when bot leave a channel
exit = Quit
# Message which appear when a non-admin user try a privilege command
not-admin = You are not allowed to do this command

[listener]
# Activate the web HTTP listener
active = false
# The web HTTP listener port to receive POST request
port = 9876
